# StorageNode

./: StorageNode.sln  StorageNode.sln.DotSettings
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Domain/Common/Entities/: BaseAggregate.cs  BaseEntity.cs
Application/Domain/Common/Events/: EventBase.cs
Application/Domain/Common/ValueObjects/: BaseId.cs  UserId.cs
Application/Domain/Space/Entities/: BaseSpace.cs  PersonalSpace.cs  SharedSpace.cs
Application/Domain/Space/Events/: PersonalSpaceCreated.cs  SharedSpaceCreated.cs
Application/Domain/Space/Exceptions/: OwnerUserNotFound.cs
Application/Domain/Space/Services/: PersonalSpaceService.cs  SharedSpaceService.cs
Application/Domain/Space/ValueObjects/: SpaceId.cs  SpaceName.cs  SpaceType.cs
Application/Drivens/AuthService/Authorization/Dtos/: AuthorInfo.cs
Application/Drivens/AuthService/UserManagement/Dtos/: User.cs
Application/Drivens/AuthService/UserManagement/Enums/: Permission.cs  Role.cs
Application/Drivens/AuthService/UserManagement/Repositories/: IUserRepository.cs
Application/Drivens/EventStoreDb/: IEventStoreDbCtx.cs
Application/Drivens/EventStoreDb/Repositories/: IBaseRepository.cs  IPersonalSpaceRepository.cs  ISharedSpaceRepository.cs
Drivens/EventStoreDb/: EventStoreDb.csproj  EventStoreDbCtx.cs  ServiceCollectionExt.cs
Drivens/EventStoreDb/Repositories/: BaseRepository.cs  PersonalSpaceRepository.cs  SharedSpaceRepository.cs
Drivens/EventStoreDb/Settings/: EventStoreDbSettings.cs
StartUp/: Dockerfile  Program.cs  StartUp.csproj
StartUp/Properties/: launchSettings.json
